

-- VISIT_OCCURRENCE

CREATE TABLE VISIT_OCCURRENCE (
--
VISIT_OCCURRENCE_ID		 		INT 			NOT NULL AUTO_INCREMENT,
PERSON_ID		 			INT 			NOT NULL,
VISIT_START_DATE 				DATE 			NOT NULL,
VISIT_END_DATE 					DATE 			NOT NULL,
--
PRIMARY KEY (VISIT_OCCURRENCE_ID),
FOREIGN KEY (PERSON_ID) REFERENCES PERSON (PERSON_ID)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;
