

--

INSERT INTO `STAY`(`PATIENT_ID`, `ADMISSION_DATE`, `DISCHARGE_DATE`) 
VALUES 
	(1, '2020-01-01', '2020-01-05'),
	(1, '2020-01-10', '2020-01-15'),
	(2, '2020-01-01', '2020-01-03'),
	(3, '2020-01-01', '2020-01-04'),
	(3, '2020-01-06', '2020-01-08'),
	(3, '2020-02-20', '2020-03-02'),
	(4, '2020-01-01', '2020-01-03'),
	(4, '2020-02-02', '2020-02-10'),
	(4, '2020-04-01', '2020-04-03'),
	(5, '2020-01-01', '2020-01-04'),
	(6, '2020-01-01', '2020-01-04'),
	(7, '2020-01-01', '2020-01-04'),
	(8, '2020-01-01', '2020-01-04'),
	(9, '2020-01-01', '2020-01-04'),
	(10, '2020-01-01', '2020-01-04'),
	(11, '2020-01-01', '2020-01-04'),
	(12, '2020-01-01', '2020-01-04'),
	(13, '2020-01-01', '2020-01-04'),
	(14, '2020-01-01', '2020-01-04'),
	(15, '2020-01-01', '2020-01-04'),
	(16, '2020-01-01', '2020-01-04'),
	(17, '2020-01-01', '2020-01-04'),
	(18, '2020-01-01', '2020-01-04'),
	(19, '2020-01-01', '2020-01-04'),
	(19, '2020-04-06', '2020-04-08'),
	(19, '2020-05-02', '2020-05-09');